ProyectoFinal/IngresarUsuario.xaml

<Window x:Class="ProyectoFinal.IngresarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IngresarUsuario" Height="325.1" Width="512.223" Loaded="Window_Loaded_1">
    <Grid>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="319,65,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="29,37,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="133,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.313,-0.323"/>
        <Label Content="Ubicacion:" HorizontalAlignment="Left" Margin="29,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUbicacion" HorizontalAlignment="Left" Height="23" Margin="133,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="407,122,0,0" VerticalAlignment="Top" Width="75" Click="btnBorrar_Click"/>
        <DataGrid x:Name="dbGrid" HorizontalAlignment="Left" Margin="46,156,0,0" VerticalAlignment="Top" Height="128" Width="397"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="114,122,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="319,122,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="cbbID" HorizontalAlignment="Left" Margin="25,122,0,0" VerticalAlignment="Top" Width="69"/>
        <Button x:Name="btnVerTodos" Content="Ver Todos" HorizontalAlignment="Left" Margin="222,122,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.107,0.55" Click="btnVerTodos_Click"/>

    </Grid>
</Window>
