ProyectoFinal/IngresarAsistente.xaml

<Window x:Class="ProyectoFinal.IngresarAsistente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="392.032" Width="464.94" Loaded="Window_Loaded_1">
    <Grid Loaded="Grid_Loaded_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="135,60,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click" Grid.Column="3"/>
        <Button x:Name="btnVerTodos" Content="Ver Todos" HorizontalAlignment="Left" Margin="53,181,0,0" VerticalAlignment="Top" Width="75" Click="btnVerTodos_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="7.068,54,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="7.068,91,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="106,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtTele" HorizontalAlignment="Left" Height="23" Margin="106,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbbProveedor" HorizontalAlignment="Left" Margin="106,136,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnProveedor" Content="Alta Proveedor" HorizontalAlignment="Left" Margin="146,136,0,0" VerticalAlignment="Top" Width="92" Grid.Column="3" Click="btnProveedor_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="50,181,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="163,181,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="btnBorrar_Click"/>
        <DataGrid x:Name="dbGrid" HorizontalAlignment="Left" Margin="27,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.56,-2.604" Height="118" Width="402" Grid.ColumnSpan="4"/>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="7.068,136,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ComboBox x:Name="cbbId" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="61,181,0,0" VerticalAlignment="Top" Width="63"/>

    </Grid>
</Window>
