ProyectoFinal/IngresarServicio.xaml

<Window x:Class="ProyectoFinal.IngresarServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IngresarServicio" Height="300" Width="300" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="14,218,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click" Grid.Column="2" Loaded="btnGuardar_Loaded"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="27,60,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="14,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="27,113,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="txbDescripcion" HorizontalAlignment="Left" Margin="14,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="120" Grid.Column="2"/>
        <Label x:Name="lblProveedor" Content="Proveedor" HorizontalAlignment="Left" Margin="27,161,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbbProveedor" HorizontalAlignment="Left" Margin="14,165,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>

    </Grid>
</Window>
