ProyectoFinal/OrdenesServicios.xaml

<Window x:Class="ProyectoFinal.OrdenesServicios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OrdenesServicios" Height="432.289" Width="607.694" Loaded="Window_Loaded_1">
    <Grid>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="347,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Servicio" HorizontalAlignment="Left" Margin="100,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Cliente" HorizontalAlignment="Left" Margin="130,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.381,0.388"/>
        <ComboBox x:Name="cbbCliente" HorizontalAlignment="Left" Margin="109,46,0,0" VerticalAlignment="Top" Width="137"/>
        <ComboBox x:Name="cbbProveedor" HorizontalAlignment="Left" Margin="314,46,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="370,98,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click"/>
        <DataGrid x:Name="dgServicios" HorizontalAlignment="Left" Margin="42,139,0,0" VerticalAlignment="Top" Height="110" Width="458"/>
        <ComboBox x:Name="cbbServicio" HorizontalAlignment="Left" Margin="217,98,0,0" VerticalAlignment="Top" Width="137"/>
        <Button x:Name="btnGenerar" Content="Generar" HorizontalAlignment="Left" Margin="425,271,0,0" VerticalAlignment="Top" Width="75" Click="btnGenerar_Click"/>
        <Label x:Name="lblSubtotal" Content="Subtotal: $" HorizontalAlignment="Left" Margin="42,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.423"/>
        <Label x:Name="lblTotal" Content="Total: $" HorizontalAlignment="Left" Margin="281,265,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblIVA" Content="IVA 16%: $" HorizontalAlignment="Left" Margin="157,265,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
