ProyectoFinal/Servicios.xaml

<Window x:Class="ProyectoFinal.Servicios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Servicios" Height="362.1" Width="398">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="46,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="28,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="46,144,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="286,27,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btnGuardar_Click"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="116,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="23" Margin="116,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dbGrid" HorizontalAlignment="Left" Margin="28,185,0,0" VerticalAlignment="Top" Height="128" Width="333" Grid.ColumnSpan="2"/>
        <Button x:Name="btnModificar" Grid.ColumnSpan="2" Content="Modificar" HorizontalAlignment="Left" Margin="286,77,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnVerTodos" Grid.ColumnSpan="2" Content="Ver Todos" HorizontalAlignment="Left" Margin="286,144,0,0" VerticalAlignment="Top" Width="75" Click="btnVerTodos_Click"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="48" Margin="116,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
